; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32

[common_env_data]
lib_deps =
  # Using a library name
  ArduinoJson
  # ESP32Ping@1.5
  paulstoffregen/OneWire @ ^2.3.5
  milesburton/DallasTemperature

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM[6]
monitor_speed = 115200

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_port = COM11
monitor_speed = 115200

